[kuwo:113]
[ver:v1.0]
[ti:世界正中]
[ar:陈粒]
[al:世界正中]
[by:haolu_karakal]
[offset:0]
[00:00.000]世界正中 - 陈粒
[00:25.244]让正义落在你额头
[00:29.337]落在你的手
[00:33.159]让金光闪闪的自由
[00:37.252]映在你眼眸
[00:41.504]温柔会有一点痛
[00:45.359]可你好温柔
[00:49.325]让我想起有时候
[00:52.968]春天的梦
[00:53.910]夏天的风
[00:54.930]世界的洞
[00:56.968]活在昼夜的夹缝
[01:04.790]你就是我
[01:08.748]春天的梦
[01:09.791]夏天的风
[01:10.854]世界正中
[01:12.995]宝贝你家要打扫
[01:16.795]窗帘我已经装好
[01:20.763]回家把快递拆掉
[01:24.352]我找不到你的枕套
[01:28.915]宝贝明天会更好
[01:32.786]悲伤洗个热水澡
[01:36.809]带上香香的味道
[01:40.425]来见我
[01:41.548]夜晚大桥
[02:17.427]让正义落在你额头
[02:21.353]落在你的手
[02:25.416]让金光闪闪的自由
[02:29.647]映在你眼眸
[02:33.651]温柔会有一点痛
[02:37.607]可你好温柔
[02:41.475]让我想起有时候
[02:45.063]春天的梦
[02:45.919]夏天的风
[02:46.957]世界的洞
[02:48.981]活在昼夜的夹缝
[02:57.114]你就是我
[03:00.973]春天的梦
[03:02.087]夏天的风
[03:03.136]世界正中
[03:05.216]宝贝你家要打扫
[03:08.859]窗帘我已经装好
[03:12.880]回家把快递拆掉
[03:16.370]我找不到你的枕套
[03:20.934]宝贝明天会更好
[03:24.923]悲伤洗个热水澡
[03:28.887]带上香香的味道
[03:32.462]来见我
[03:33.793]夜晚大桥
[03:36.862]制作人/编曲Produced & Music Arranged by：陈粒
[03:38.384]吉他/贝斯Guitars & Bass by：崔文正
[03:39.988]鼓/鼓录音Drums & Recorded by：祁大为@花园鼓房
[03:41.780]混音制作/母带工程Mixed & Mastered by：周已敦Itun
[03:44.026]OP/SP/出品：北京有此山文化传媒有限公司
[03:46.365]出品人/总策划：奚韬
[03:47.854]词/曲Written by：陈粒
[03:49.023]【版权所有，未经许可请勿使用】
