[ar:陈粒]
[ti:光]
[by:]
[hash:7996147e0a9f74a048d593486e0ef31c]
[al:]
[sign:]
[qq:]
[total:141000]
[offset:0]
[00:00.357]陈粒 - 光
[00:00.965]作词：陈粒
[00:01.168]作曲：陈粒
[00:02.769]光落在你脸上
[00:05.654]可爱一如往常
[00:08.92]你的一寸一寸
[00:10.878]填满欲望
[00:14.66]城市啊有点脏
[00:16.949]路人行色匆忙
[00:19.432]孤单 脆弱 不安
[00:22.156]都是平常
[00:25.443]你低头不说一句
[00:28.128]你朝着灰色走去
[00:30.959]你住进混沌深海
[00:33.796]你开始无望等待
[00:36.680]你低头不说一句
[00:39.373]你朝着灰色走去
[00:42.212]你住进混沌深海
[00:45.44]你开始无望等待
[00:59.99]快乐缺点勇气
[01:01.984]浪漫缺点诗意
[01:04.450]沉默一句一句
[01:07.336]都是谜题
[01:10.470]都清醒都独立
[01:13.357]妄想都没痕迹
[01:15.661]我们一声不吭
[01:18.646]慢慢窒息
[01:21.841]你低头不说一句
[01:24.582]你朝着灰色走去
[01:27.366]你住进混沌深海
[01:30.208]你开始无望等待
[01:33.42]你低头不说一句
[01:35.828]你朝着灰色走去
[01:38.658]你住进混沌深海
[01:41.549]你开始无望等待
