[ar:陈粒]
[ti:历历万乡]
[by:]
[hash:2e9e1e1c70fd360b5177d7a8677c48ff]
[al:]
[sign:]
[qq:]
[total:214410]
[offset:0]
[00:00.229]陈粒 - 历历万乡
[00:01.144]作词：陈南西
[00:01.952]作曲：陈粒
[00:02.614]编曲：陈粒
[00:03.597]她住在七月的洪流上
[00:07.135]天台倾倒理想一万丈
[00:10.143]她午睡在北风仓皇途经的芦苇荡
[00:18.292]她梦中的草原白茫茫
[00:21.742]列车搭上悲欢去辗转
[00:24.828]她尝遍了每个异乡限时赠送的糖
[00:33.209]如果我站在朝阳上
[00:36.584]能否脱去昨日的惆怅
[00:39.828]单薄语言能否传达我所有的牵挂
[00:47.888]若有天我不复勇往
[00:51.228]能否坚持走完这一场
[00:54.562]踏遍万水千山总有一地故乡
[01:02.799]城市慷慨亮整夜光
[01:06.45]如同少年不惧岁月长
[01:09.279]她想要的不多只是和别人的不一样
[01:17.521]烛光倒影为我添茶
[01:20.708]相逢太短不等茶水凉
[01:23.967]你扔下的习惯还顽强活在我身上
[01:32.423]如果我站在朝阳上
[01:35.582]能否脱去昨日的惆怅
[01:38.806]单薄语言能否传达我所有的牵挂
[01:46.931]若有天我不复勇往
[01:50.324]能否坚持走完这一场
[01:53.369]踏遍万水千山总有一地故乡
[02:31.780]如果我站在朝阳上
[02:34.612]能否脱去昨日的惆怅
[02:37.950]单薄语言能否传达我所有的牵挂
[02:46.56]若有天我不复勇往
[02:49.594]能否坚持走完这一场
[02:52.474]踏遍万水千山总有一地故乡
[03:00.676]她走在马蹄的余声中
[03:04.360]夕阳燃烧离别多少场
[03:07.420]她向陌生人们解说陌生人的风光
[03:15.480]等她归来坐下对我讲
[03:18.921]故人旧时容颜未沧桑
[03:21.919]我们仍旧想要当初想要的不一样
