[ar:陈粒]
[ti:奇妙能力歌]
[by:]
[hash:899a15ae760e79e2139e8d1af769dbf7]
[al:如也]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.269]奇妙能力歌 - 陈粒
[00:06.720]词：陈粒
[00:13.440]曲：陈粒
[00:20.160]编曲：燕池
[00:20.168]我看过沙漠下暴雨
[00:24.488]看过大海亲吻鲨鱼
[00:29.8]看过黄昏追逐黎明
[00:32.318]没看过你
[00:37.518]我知道美丽会老去
[00:42.57]生命之外还有生命
[00:46.217]我知道风里有诗句
[00:49.726]不知道你
[00:54.955]我听过荒芜变成热闹
[00:59.445]听过尘埃掩埋城堡
[01:03.885]听过天空拒绝飞鸟
[01:07.165]没听过你
[01:12.435]我明白眼前都是气泡
[01:16.735]安静的才是苦口良药
[01:21.225]明白什么才让我骄傲
[01:24.445]不明白你
[01:30.114]我拒绝更好更圆的月亮
[01:34.594]拒绝未知的疯狂
[01:38.763]拒绝声色的张扬
[01:42.102]不拒绝你
[01:47.422]我变成荒凉的景象
[01:51.702]变成无所谓的模样
[01:56.151]变成透明的高墙
[01:59.541]没能变成你
[02:39.901]我听过空境的回音
[02:44.301]雨水浇绿孤山岭
[02:48.571]听过被诅咒的秘密
[02:52.241]没听过你
[02:57.220]我抓住散落的欲望
[03:01.530]缱绻的馥郁让我紧张
[03:05.930]我抓住世间的假象
[03:09.290]没抓住你
[03:14.630]我包容六月清泉结冰
[03:19.100]包容不老的生命
[03:23.410]包容世界的迟疑
[03:26.800]没包容你
[03:32.60]我忘了置身濒绝孤岛
[03:36.649]忘了眼泪不过失效药
[03:40.909]忘了百年无声口号
[03:44.377]没能忘记你
[03:49.637]我想要更好更圆的月亮
[03:54.27]想要未知的疯狂
[03:58.456]想要声色的张扬
[04:02.96]我想要你
