[kuwo:105]
[ver:v1.0]
[ti:如也]
[ar:陈粒]
[al:如也]
[offset:0]
[00:00.000]如也 - 陈粒
[00:00.610]词：陈粒
[00:01.220]曲：陈粒
[00:01.830]残缺的虚伪的好的坏的
[00:04.840]不分场合在装着深刻
[00:08.030]遗留的曾经的活的死的
[00:11.220]不分轻重缠着我折磨我贪得
[00:27.358]真挚的荒唐的你的我的
[00:30.437]混成一团扰乱因果
[00:33.737]空洞的复杂的新的旧的
[00:36.807]无法分割吞噬我惩罚我贪得
[00:52.896]旁人不请自来审视我
[00:59.316]当事者闭上眼宣判了
[01:05.756]美丽的将我无声抚摸
[01:11.996]我不说任由时间涂抹
[01:44.254]空泛的想念的谁的谁的
[01:47.164]缓慢坚决在组成部落
[01:50.384]妄想的亲切的全都飞了
[01:53.554]一秒不愿耽搁我惩罚我贪得
[02:09.662]旁人不请自来审视我
[02:16.072]当事者闭上眼宣判了
[02:22.542]美丽的将我无声抚摸
[02:28.802]我不说任由时间涂抹
[02:35.222]旁人不请自来太偏颇
[02:41.712]当事者闭上眼不看了
[02:48.022]美丽的给我温暖沉默
[02:54.342]我不说任由世界涂抹
[03:13.860]空泛的想念的假的假的
[03:20.260]假的组成我了
