[ar:陈粒]
[ti:小半]
[by:]
[hash:afea9ffe5d7f0ef0874119a363820d33]
[al:小梦大半]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]陈粒 - 小半
[00:00.344]作词：涂玲子
[00:00.344]作曲：陈粒
[00:00.344]编曲：陈粒、荒井十一、朱家明、宁子达
[00:00.344]不敢回看
[00:02.398]左顾右盼不自然的暗自喜欢
[00:06.758]偷偷搭讪总没完地坐立难安
[00:11.87]试探说晚安
[00:12.891]多空泛又心酸
[00:17.686]低头呢喃
[00:19.925]对你的偏爱太过于明目张胆
[00:24.232]在原地打转的小丑伤心不断
[00:28.581]空空留遗憾
[00:30.318]多难堪又为难
[00:34.554]释然 慵懒 尽欢
[00:37.916]时间风干后你与我再无关
[00:43.305]没答案 怎么办
[00:45.825]看不惯自我欺瞒
[00:51.529]纵容着 喜欢的 讨厌的
[00:54.729]宠溺的 厌倦的
[00:56.885]一个个慢慢黯淡
[01:00.202]纵容着 任性的 随意的
[01:03.458]放肆的 轻易的
[01:05.593]将所有欢脱倾翻
[01:08.962]不应该 太心软 不大胆
[01:12.152]太死板 不果断
[01:14.330]玩弄着肆无忌惮
[01:17.642]不应该 舍弃了 死心了
[01:20.889]放手了 断念了
[01:23.21]无可奈何不耐烦
[01:26.661]不算
[01:32.182]灯火阑珊
[01:34.53]我的心借了你的光是明是暗
[01:38.338]笑自己情绪太泛滥形只影单
[01:42.665]自嘲成习惯
[01:44.529]多敏感又难缠
[01:49.297]低头呢喃
[01:51.416]对你的偏爱太过于明目张胆
[01:55.777]在原地打转的小丑伤心不断
[02:00.123]空空留遗憾
[02:01.971]多难堪又为难
[02:06.305]释然 慵懒 尽欢
[02:09.595]时间风干后你与我再无关
[02:15.73]没答案 怎么办
[02:17.451]看不惯自我欺瞒
[02:23.179]纵容着 喜欢的 讨厌的
[02:26.337]宠溺的 厌倦的
[02:28.612]一个个慢慢黯淡
[02:31.897]纵容着 任性的 随意的
[02:35.32]放肆的 轻易的
[02:37.241]将所有欢脱倾翻
[02:40.580]不应该 太心软 不大胆
[02:43.747]太死板 不果断
[02:46.17]玩弄着肆无忌惮
[02:49.257]不应该 舍弃了 死心了
[02:52.515]放手了 断念了
[02:54.680]无可奈何不耐烦
[03:15.661]任由着 你躲闪 我追赶
[03:18.678]你走散 我呼喊
[03:20.893]是谁在泛泛而谈
[03:24.193]任由着 你来了 你笑了
[03:27.426]你走了 不看我
[03:29.600]与理所当然分摊
[03:33.21]不明白 残存的 没用的
[03:36.101]多余的 不必的
[03:38.319]破烂也在手紧攥
[03:41.646]不明白 谁赧然 谁无端
[03:44.853]谁古板 谁极端
[03:47.303]无辜不知所以然
[03:50.933]不管
[03:51.287]纵容着 喜欢的 讨厌的
[03:53.715]宠溺的 厌倦的
[03:56.41]一个个慢慢黯淡
[03:59.408]纵容着 任性的 随意的
[04:02.609]放肆的 轻易的
[04:04.760]将所有欢脱倾翻
[04:07.780]不应该 太心软 不大胆
[04:10.997]太死板 不果断
[04:13.204]玩弄着肆无忌惮
[04:16.538]不应该 舍弃了 死心了
[04:19.727]放手了 断念了
[04:21.926]无可奈何不耐烦
