[ar:陈粒]
[ti:性空山]
[by:]
[hash:464f9acfcc469b3c2e9d92a76a27d10f]
[al:]
[sign:]
[qq:]
[total:166347]
[offset:0]
[00:00.0]陈粒 - 性空山
[00:01.441]作词：郭婞
[00:02.441]作曲：陈粒
[00:15.883]送君千里直至峻岭变平川 
[00:22.315]惜别伤离临请饮清酒三两三
[00:30.572]一两祝你手边多银财 
[00:37.89]二两祝你方寸永不乱
[00:45.501]半醒半醉日复日 
[00:52.811]无风无雨年复年
[01:00.170]花枝还招酒一盏 
[01:06.532]祝你娇妻佳婿配良缘
[01:44.485]半醒半醉日复日 
[01:51.940]无风无雨年复年
[01:59.200]花枝还招酒一盏 
[02:05.659]祝你娇妻佳婿配良缘
[02:13.964]风流子弟曾少年 
[02:21.374]多少老死江湖前 
[02:28.694]老我重来重石烂 
[02:35.211]杳无音信
[02:37.664]我性空山
