[ar:陈粒]
[ti:易燃易爆炸]
[by:]
[hash:c6f4a17fe5309114ab35730ab9462928]
[al:]
[sign:]
[qq:]
[total:200000]
[offset:0]
[00:00.318]陈粒 - 易燃易爆炸
[00:01.887]作词：尚梦迪、骈然
[00:02.950]作曲：陈粒
[00:16.431]盼我疯魔
[00:17.992]还盼我孑孓不独活
[00:20.210]想我冷艳
[00:22.230]还想我轻佻又下贱
[00:24.404]要我阳光
[00:26.222]还要我风情不摇晃
[00:28.596]戏我哭笑无主
[00:30.767]还戏我心如枯木
[00:32.787]赐我梦境
[00:34.658]还赐我很快就清醒
[00:36.930]与我沉睡
[00:38.900]还与我蹉跎无慈悲
[00:41.121]爱我纯粹
[00:43.90]还爱我赤裸不糜颓
[00:45.260]看我自弹自唱
[00:47.332]还看我痛心断肠
[00:49.499]愿我如烟
[00:51.420]还愿我曼丽又懒倦
[00:53.642]看我痴狂
[00:55.513]还看我风趣又端庄
[00:57.788]要我美艳
[00:59.701]还要我杀人不眨眼
[01:01.945]祝我从此幸福
[01:03.962]还祝我枯萎不渡
[01:06.180]为我撩人
[01:08.100]还为我双眸失神
[01:10.319]图我情真
[01:12.285]还图我眼波销魂
[01:14.760]与我私奔
[01:16.480]还与我做不二臣
[01:18.698]夸我含苞待放
[01:20.670]还夸我欲盖弥彰
[01:39.599]赐我梦境
[01:41.421]还赐我很快就清醒
[01:43.743]与我沉睡
[01:45.711]还与我蹉跎无慈悲
[01:47.981]爱我纯粹
[01:49.847]还爱我赤裸不糜颓
[01:52.21]看我自弹自唱
[01:54.39]还看我痛心断肠
[01:56.260]为我撩人
[01:58.128]还为我双眸失神
[02:00.399]图我情真
[02:02.363]还图我眼波销魂
[02:04.788]与我私奔
[02:06.558]还与我做不二臣
[02:08.777]夸我含苞待放
[02:10.795]还夸我欲盖弥彰
[02:30.33]请我迷人
[02:31.648]还请我艳情透渗
[02:33.969]似我盛放
[02:35.782]还似我缺氧乖张
[02:38.105]由我美丽
[02:39.976]还由我贪恋着迷
[02:42.249]怨我百岁无忧
[02:44.270]还怨我徒有泪流
