[kuwo:047]
[ver:v1.0]
[ti:望穿]
[ar:陈粒]
[offset:0]
[00:01.239]望穿 - 陈粒
[00:01.835]作曲Composed by：陈粒
[00:02.033]作词Lyrics by：许零
[00:02.231]制作人Produced by：荒井十一
[00:02.529]编曲Music Arranged by：Ari阿瑞、荒井十一、Derrick Sepnio
[00:02.991]鼓Drums by：荒井十一
[00:03.222]吉他Guitars by：Derrick Sepnio
[00:03.422]和声Backing Vocal by：Ari阿瑞、荒井十一
[00:03.816]主唱&和声录音Vocal &Backing Vocal Recorded by：荒井十一、倪涵文@55 T.E.C.
[00:04.544]乐器录音Instruments Recorded by：倪涵文@55 T.E.C.
[00:05.004]音频编辑Audio Edited by：荒井十一、倪涵文、李宗远
[00:05.565]混音制作Mixed by：周天澈@TC Faders
[00:05.928]母带工程Mastered by: Ryan Smith @Sterling Sound Studio
[00:06.292]出品：北京有此山文化传媒有限公司
[00:06.786]出品人&总策划：奚韬
[00:07.841]云沉重的脚踩在粘稠的风里
[00:13.682]雨水舍不得天空不愿意落地
[00:21.123]平原永恒地延伸到回忆边际
[00:26.902]时间扬起尘沙 看不见你在哪
[00:34.549]云沉重的脚踩在粘稠的风里
[00:40.369]雨水舍不得天空不愿意落地
[00:47.823]平原永恒地延伸到回忆边际
[00:53.667]日月模糊悬挂 照不到你在哪
[01:01.288]电缆在风景里纷乱纠结成网
[01:06.911]雨水在玻璃窗上胡乱形成轨道
[01:14.498]列车在刹那安然路过一朵花
[01:20.439]缺少一份喧哗世界欠我回答
[01:27.691]你是不是在云的脚下
[01:32.696]在等雨落下
[01:35.653]你是不是在平原尽头望穿海峡
[01:41.128]你是不是在阴天出发
[01:45.997]在车窗画画
[01:48.956]你是不是在列车尾端告别晚霞
[01:57.860]山绵延不断形成手掌的纹理
[02:03.649]漂流倒退在身后问不出归期
[02:11.120]你轻的声音散落在回忆缝隙
[02:17.090]一句告别的话空空荡荡落下
[02:24.501]电缆在风景里纷乱纠结成网
[02:30.404]雨水在玻璃窗上胡乱形成轨道
[02:37.923]列车在刹那安然路过一朵花
[02:43.869]缺少一份喧哗世界欠我回答
[02:51.205]你是不是在云的脚下
[02:55.901]在等雨落下
[02:59.149]你是不是在平原尽头望穿海峡
[03:04.565]你是不是在阴天出发
[03:09.100]在车窗画画
[03:12.426]你是不是在列车尾端告别晚霞
[03:17.827]你是不是在云的脚下
[03:22.557]在等雨落下
[03:25.845]你是不是在平原尽头望穿海峡
[03:31.052]你是不是在阴天出发
[03:35.884]在车窗画画
[03:39.095]你是不是在列车尾端告别晚霞
