[ar:陈粒]
[ti:桥豆麻袋]
[by:]
[hash:3338be21fb27576796d26e411e652a16]
[al:小梦大半]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]陈粒 - 桥豆麻袋
[00:00.518]作词：什欢
[00:08.823]作曲：陈粒
[00:12.910]编曲：陈粒/荒井十一/朱家明/宁子达
[00:17.218]请再等一下
[00:18.778]还有臭美的飞雪
[00:21.398]还有走失的浩劫
[00:23.768]还有争气的我 哦耶
[00:26.398]请再看一下
[00:27.602]还有诈尸的蚯蚓
[00:29.964]还有突发的爱情
[00:32.491]还有从容的我 嗯哼
[00:35.259]爬呀爬呀苦了自己
[00:39.516]长路漫漫无目的
[00:43.864]一步一步小心翼翼
[00:48.110]一不小心爱上你
[00:52.147]请再等一下
[00:53.717]还有受伤的世界
[00:56.194]还有弥留的热切
[00:58.696]还有坚挺的我 哦耶
[01:01.280]请再看一下
[01:02.414]还有优雅的苔藓
[01:04.870]还有鲁莽的时间
[01:07.414]还有可爱的我 啊哈
[01:10.79]是啊是啊来之不易
[01:14.405]从今往后多珍惜
[01:18.816]一步一步小心翼翼
[01:22.907]一不小心丢了你
[01:28.256]啊啊啊啊啊啊
[01:32.336]啊啊啊啊啊啊
[01:36.771]啊啊啊啊啊啊啊
[01:45.449]啊啊啊啊啊啊
[01:49.827]啊啊啊啊啊啊
[01:54.251]啊啊啊啊啊啊啊
[02:02.626]爬呀爬呀苦了自己
[02:06.821]长路漫漫无目的
[02:11.98]一步一步小心翼翼
[02:15.273]一不小心丢了你
[02:19.869]是啊是啊来之不易
[02:24.208]从今往后多珍惜
[02:28.595]一步一步小心翼翼
[02:32.796]一不小心丢了你
[02:37.938]啊啊啊啊啊啊
[02:42.153]啊啊啊啊啊啊
[02:46.558]啊啊啊啊啊啊啊
