[kuwo:130]
[ver:v1.0]
[ti:爱似流星]
[ar:陈粒]
[al:爱似流星]
[by:p_pttzhang]
[offset:0]
[00:00.000]爱似流星 - 陈粒
[00:05.838]词Lyrics by：李宗盛
[00:09.780]曲Composed by：李宗盛
[00:14.148]编曲Music arranged by：于杨悠然/严晴
[00:46.713]如果失去是苦 你还怕不怕付出
[00:51.335]如果坠落是苦 你还要不要幸福
[00:55.891]如果迷乱是苦 再开始还是结束
[01:00.445]如果追求是苦
[01:02.612]这是坚强还是执迷不悟
[01:09.445]如果分离是苦 你要把苦向谁诉
[01:14.004]如果承诺是苦 真情要不要流露
[01:18.541]如果痴心是苦 难道爱本是错误
[01:23.033]如果相爱是苦
[01:25.309]这世上的真情它在何处
[01:32.213]好多事情总是后来才看清楚
[01:36.634]然而我已经找不到来时的路
[01:41.315]好多事情当时一点也不觉得苦
[01:45.417]就算是苦我想我也不会在乎
[01:50.140]好多事情总是后来才看清楚
[01:54.738]然而我已经找不到来时的路
[01:59.315]好多事情当时一点也不觉得苦
[02:03.473]就算是苦我想我也不在乎
[02:28.718]如果失去是苦 你还怕不怕付出
[02:33.287]如果坠落是苦 你还要不要幸福
[02:37.821]如果迷乱是苦 再开始还是结束
[02:42.285]如果追求是苦
[02:44.496]这是坚强还是执迷不悟
[02:49.055]如果分离是苦 你要把苦向谁诉
[02:53.601]如果承诺是苦 真情要不要流露
[02:58.131]如果痴心是苦 难道爱本是错误
[03:02.649]如果相爱是苦
[03:04.958]这世上的真情它在何处
[03:09.455]好多事情总是后来才看清楚
[03:14.009]然而我已经找不到来时的路
[03:18.510]好多事情当时一点也不觉得苦
[03:22.896]就算是苦我想我也不会在乎
[03:27.476]好多事情总是后来才看清楚
[03:32.090]然而我已经找不到来时的路
[03:36.610]好多事情当时一点也不觉得苦
[03:40.890]就算是苦我想我也不在乎
[03:45.808]好多事情总是后来才看清楚
[03:50.207]然而我已经找不到来时的路
[03:54.707]好多事情当时一点也不觉得苦
[03:58.962]就算是苦我想我也不会在乎
[04:03.809]好多事情当时一点也不觉得苦
[04:08.120]就算是苦我想我也不在乎
[04:13.780]制作人Produced by：于杨悠然
[04:14.911]中阮Zhongruan by：杨众国
[04:15.915]古筝Guzheng by：常静
[04:16.129]吉他Guitars by：伍凌枫Flin
[04:17.448]贝斯Bass by：郭伟龙
[04:17.661]鼓Drums by：MAYSUN
[04:17.802]和声Backing Vocals by：王馨悦
[04:18.069]混音制作/母带工程：李游@55T.E.C Studio
[04:19.539]OP：Promise Productions & Studios Inc. (Warner Chappell Music, Hong Kong Limited)
[04:19.764]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd.
[04:20.275]出品公司：北京有此山文化传媒有限公司
[04:21.872]出品人/总策划：奚韬
[04:23.674]发行：腾讯音乐
