[ti:空空]
[ar:陈粒]
[al:贴近大地]
[by:]
[00:00.0]空空 - 陈粒
[00:15.836]回忆组成风
[00:17.668]欲望组成梦
[00:19.450]一个古老的形容
[00:23.82]凝视着镜中
[00:24.978]怎么越看越普通
[00:30.498]时间变成歌
[00:32.394]无言变成我
[00:34.218]身穿厚重的沉默
[00:37.45]掩盖我心里
[00:39.309]很隐秘的啰嗦
[00:44.421]怎么好像前一秒钟
[00:46.447]还在自由放空
[00:48.551]突然就变失落
[00:51.685]成长变成了
[00:54.93]我和我的隔阂
[00:59.93]怎么好像有一阵风
[01:01.205]在赶来的途中
[01:03.216]说它懂我的梦
[01:06.498]让我在它的
[01:08.176]怀抱中
[01:09.744]彻底放松
[01:29.505]回忆筑成空
[01:31.473]欲望凝成洞
[01:33.345]一个无奈的形容
[01:36.913]凝视着镜中
[01:38.802]怎么越看越中庸
[01:44.308]时间变成沙
[01:45.981]灵魂说成话
[01:48.4]只剩下沉默无价
[01:50.892]掩盖我心里
[01:53.156]太多余的挣扎
[01:58.178]怎么好像前一秒钟
[02:00.298]还在自由放空
[02:02.353]突然就变失落
[02:05.579]成长变成了
[02:07.955]我和我的隔阂
[02:12.971]怎么好像有一阵风
[02:15.75]在赶来的途中
[02:17.131]说它懂我的梦
[02:20.357]让我在它的
[02:22.11]怀抱中
[02:23.564]彻底放松
[02:31.476]怎么好像前一秒钟
[02:33.476]还在自由放空
[02:35.516]突然就变失落
[02:38.728]成长变成了
[02:41.169]我和我的隔阂
[02:46.192]怎么好像有一阵风
[02:48.272]在赶来的途中
[02:50.336]说它懂我的梦
[02:53.600]让我在它的
[02:55.288]怀抱中
[02:56.826]彻底放松
[03:16.712]回忆组成风
[03:18.688]欲望组成梦
[03:20.720]一个古老的形容
[03:24.165]凝视着镜中
[03:26.600]怎么如风也如梦
[03:33.330]词Lyrics by：陈粒
[03:33.965]曲Composed by：陈粒
[03:34.139]制作人/编曲Produced/Music Arranged by：许蔚天
[03:34.531]统筹制作人Coordinating Producer：黄子健
[03:34.862]鼓Drums by：方正天
[03:35.64]贝斯Bass by：花椰菜
[03:35.285]吉他Guitars by：黄子健
[03:35.516]键盘Keyboard by：段柏翥
[03:35.750]弦乐Strings by：国际首席爱乐乐团
[03:36.142]人声录音Vocals Recorded by：陈粒@A26录音棚
[03:36.611]器乐录音Instruments Recorded by：刘芒/马艺珊@DBZ1987.BEIJING/刘璇 @2496录音棚
[03:37.306]音频编辑Audio Edited by：彭丽璇/马艺珊
[03:37.727]混音制作/母带工程Mixed/Mastered by：刘芒@DBZ1987.BEIJING
[03:38.265]OP/SP/出品：北京有此山文化传媒有限公司
[03:38.825]出品人/总策划：奚韬
[03:39.88]© 版权所有，未经许可请勿使用