[kuwo:072]
[ver:v1.0]
[by:krc转qrc工具]
[offset:0]
[00:15.280]让我占有你
[00:17.120]让我占有你在你最好的年纪
[00:20.380]趁一切还崭新
[00:22.730]让我占有你占有你干净的心
[00:26.380]温柔的声音
[00:27.950]和完美柔软你的身体
[00:32.150]身体里我全部的曾经
[00:37.040]曾经
[00:41.410]让我占有你
[00:47.140]撕碎你然后像风握在我手里
[00:50.580]抱着我像空气
[00:52.840]想把你收集
[00:54.750]泡你在福尔马林盯着你意淫
[00:58.040]下半生的每个夜里
[01:02.230]夜里你湿润赤裸
[01:04.410]你眼睛吞了我
[01:15.100]山海的浩瀚
[01:17.080]宇宙的浪漫
[01:18.550]都在我内心翻腾
[01:20.670]在推着我前进
[01:22.700]移动的森林
[01:24.380]伴着我行
[01:25.610]对我眨眼睛
[01:30.100]要陪你上岸
[01:31.910]别的都不管
[01:33.600]我要逆世界而行
[01:35.680]我要化成灰烬
[01:37.520]把你的路铺平
[02:15.604]我只属于你
[02:17.424]我只属于你在这短暂的生命
[02:20.734]随你自由来去
[02:23.084]我只属于你
[02:24.934]我大脑我的身体都要你住进
[02:28.274]要你把我灵魂榨取
[02:32.484]我的浪漫和极端都拿去
[02:37.424]慢慢品
[02:42.154]我只属于你
[02:47.514]赞美你包容你都是我的使命
[02:51.144]用一生去执行
[02:53.144]想现在死去
[02:55.034]时光记住我此刻坚决和笃定
[02:58.374]让你永远觉得安心
[03:02.524]世界纵然不会为此而停
[03:07.494]但增添你美丽
[03:15.424]山海的浩瀚
[03:17.214]宇宙的浪漫
[03:18.834]都在我内心翻腾
[03:20.994]在推着我前进
[03:23.024]移动的森林
[03:24.674]伴着我行
[03:25.874]对我眨眼睛
[03:30.364]要陪你上岸
[03:32.204]别的都不管
[03:33.894]我要逆世界而行
[03:35.984]我要化成灰烬
[03:37.874]把你的路铺平
