[ar:陈粒]
[ti:芳草地]
[by:]
[hash:70f6ccc83d4dab39035f860dd6a706e8]
[al:小梦大半]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:00.0]陈粒 - 芳草地
[00:07.590]词：陈南西
[00:15.180]曲：陈粒
[00:22.770]编曲：陈粒/荒井十一/朱家明/宁子达
[00:30.371]黯淡墙壁 挂住流星
[00:33.715]陪伴寒夜里敞亮梦境
[00:37.85]空手走进 白日雾气
[00:40.356]笼络这世间平凡睡意
[00:43.763]眼里停泊着万家灯火
[00:47.73]嘴唇艳不过酉时日落
[00:50.341]被时间辜负的不止一个
[00:53.769]徒留我徘徊在原地
[00:56.522]陪那片夜色
[00:58.997]夜色任我沉默
[01:02.594]任我思索
[01:05.941]任我取舍
[01:09.225]而你珍惜的
[01:12.421]都不用分给我
[01:15.801]尚未发生的
[01:19.101]都早已转折
[01:23.594]等我的脾气
[01:25.206]都成为道理
[01:27.29]谁还计较我几两情谊
[01:30.401]道理空洞 情深意重
[01:33.758]长出我一身无谓形容
[01:37.62]往日思量 付之空谈
[01:40.389]走一路捡一路的阑珊
[01:43.817]活该落单 路遥车慢
[01:47.125]春风扔我在城关
[01:49.853]陪那片傍晚
[01:52.299]傍晚由我评判
[01:56.103]由我盘算
[01:59.290]由我决断
[02:02.778]而你珍惜的
[02:05.802]都不要分给我
[02:09.128]尚未发生的
[02:12.447]都早已转折
[02:43.731]珍惜自行珍惜
[02:47.8]无常留给我浪费力气
[02:50.434]等长夜付真心
[02:53.575]在安静的芳草地
[02:56.993]珍惜自行珍惜
[03:00.410]无常留给我浪费力气
[03:03.828]等长夜付真心
[03:06.885]在安静的芳草地
[03:10.508]珍惜自行珍惜
[03:13.792]无常留给我浪费力气
[03:17.78]等长夜付真心
[03:20.490]在安静的芳草地
[03:23.786]珍惜自行珍惜
[03:27.33]无常留给我浪费力气
[03:30.413]等长夜付真心
[03:33.551]在安静的芳草地
