[ar:陈粒]
[ti:走马]
[by:]
[hash:2e2f2542f67b2b06699d6663c65380ee]
[al:]
[sign:]
[qq:]
[total:235671]
[offset:53]
[00:00.0]陈粒 - 走马
[00:01.502]作词：陈粒
[00:02.553]作曲：陈粒
[00:03.554]编曲：陈粒、燕池
[00:13.889]窗外雨都停了
[00:15.309]屋里灯还黑着
[00:17.64]数着你的冷漠
[00:18.733]把玩着寂寞
[00:20.697]电话还没拨已经口渴
[00:23.754]为你熬的夜都冷了
[00:25.701]数的羊都跑了
[00:27.338]一个两个
[00:29.238]嘲笑我
[00:30.595]笑我耳朵失灵的
[00:33.316]笑我放你走了走了走了
[00:37.302]走了
[00:41.89]路人穿街过河
[00:42.822]好景只有片刻
[00:44.485]森林都会凋落
[00:46.119]风吹走云朵
[00:47.903]你留给我的迷离扑朔
[00:50.846]岁月风干我的执着
[00:53.62]我还是把回忆紧握
[00:55.783]太多都散落
[00:57.736]散落太多好难过
[01:01.59]难过时你走了走了走了
[01:04.596]走了
[01:08.483]过了很久终于我愿抬头看
[01:11.813]你就在对岸走得好慢
[01:15.220]任由我独自
[01:16.414]在假寐与现实之间两难
[01:22.118]过了很久终于我愿抬头看
[01:25.651]你就在对岸等我勇敢
[01:28.718]你还是我的我的我的
[01:31.996]你看
[01:49.856]浪漫无处消磨
[01:51.409]无聊伴着生活
[01:53.415]空荡荡的自我
[01:55.13]莫名地焦灼
[01:56.654]世界孤立我
[01:57.867]任它奚落
[02:00.30]我只保持我的沉默
[02:01.994]明白什么才是好的坏的
[02:04.962]都散了
[02:06.605]散了太多无关的
[02:09.522]散了后我醒了醒了醒了
[02:13.450]醒了
[02:17.261]过了很久终于我愿抬头看
[02:20.669]你就在对岸走得好慢
[02:23.689]任由我独自
[02:24.862]在假寐与现实之间两难
[02:30.610]过了很久终于我愿抬头看
[02:34.196]你就在对岸等我勇敢
[02:37.244]你还是我的我的我的
[02:40.642]你看
[02:44.579]过了很久终于我愿抬头看
[02:47.862]你就在对岸走得好慢
[02:51.38]任由我独自
[02:52.225]在假寐与现实之间两难
[02:58.186]过了很久终于我愿抬头看
[03:01.560]你就在对岸等我勇敢
[03:04.779]你还是我的我的我的
[03:08.53]你看
[03:26.73]浪漫无处消磨
[03:27.490]无聊伴着生活
[03:29.124]空荡荡的自我
[03:30.870]莫名地焦灼
[03:32.489]世界孤立我
[03:33.877]任它奚落
[03:35.880]我只保持我的沉默
[03:37.745]明白什么才是好的坏的
[03:41.2]都散了
[03:42.298]散了太多无关的
[03:45.540]散了后我醒了醒了醒了
[03:49.225]醒了
